:root {
  background-color:rgb(0, 9, 32);
  color: white;
  font-family:monospace
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: rgb(1, 26, 104);
  margin: auto;
  margin-top: 2rem;
  padding-bottom: 2rem;

  border-radius: 2rem;

  height: auto;
  width: 80vh;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-bottom: 1rem;
}
.info h2 span {
  text-decoration: underline;
}

h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

.grid {
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;

  justify-items: center;
  align-items: center;

  gap: 1rem;

  height: 50vh;
  width: 50vh;
}

.cell {
  width: 100%;
  height: 100%; 


  display: flex;
  align-items: center;
  justify-content: center;
}

.cell button {
  width: 90%;
  height: 90%;

  font-size: 6rem;
  color: rgb(18, 18, 18);
}

.unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
